"Source:"	"/home/kristoffer/Private/electrical/motherboard/motherboard.sch"
"Date:"	"Thu 28 May 2020 06:41:27 PM CEST"
"Tool:"	"Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Component Count:"	"290"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C101"	"1u"	"Device:CP"	""	"Polarized capacitor"	""
"C102"	"1u"	"Device:CP"	""	"Polarized capacitor"	""
"C103"	"1u"	"Device:CP"	""	"Polarized capacitor"	""
"C104"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C105"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C106"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C107"	"100p"	"Device:C"	""	"Unpolarized capacitor"	""
"C108"	"100p"	"Device:C"	""	"Unpolarized capacitor"	""
"C109"	"100p"	"Device:C"	""	"Unpolarized capacitor"	""
"C201"	"100u"	"Device:CP"	""	"Polarized capacitor"	""
"C202"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C203"	"68u"	"Device:CP"	""	"Polarized capacitor"	""
"C204"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C301"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C302"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C303"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C304"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C401"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C402"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C403"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C404"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C405"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C406"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C501"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C502"	"10u"	"Device:CP"	""	"Polarized capacitor"	""
"C503"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C504"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C505"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C506"	"2u2"	"Device:C"	""	"Unpolarized capacitor"	""
"C601"	"130pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C602"	"130pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C603"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C604"	"10pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C701"	"220n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C1601"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C1602"	"10pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C1701"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C1702"	"10pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2101"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"C2102"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"C2103"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"C2104"	"330n"	"Device:C"	""	"Unpolarized capacitor"	""
"C2105"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C2106"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C2107"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C2108"	"C"	"Device:C"	""	"Unpolarized capacitor"	""
"C2201"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"D201"	"1N5817"	"Device:D_Schottky"	""	"Schottky diode"	""
"D701"	"d"	"Device:D_Small"	"Diode_SMD:D_0603_1608Metric"	"Diode, small symbol"	""
"D1601"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1602"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1603"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1604"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1701"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1702"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1703"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1704"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D1801"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2001"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric"	"Diode"	""
"D2002"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric"	"Diode"	""
"D2201"	"1N457"	"Device:D"	""	"Diode"	""
"D2202"	"1N457"	"Device:D"	""	"Diode"	""
"D2203"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2204"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2205"	"1N457"	"Device:D"	""	"Diode"	""
"D2206"	"1N457"	"Device:D"	""	"Diode"	""
"D2207"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2208"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2301"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2302"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2303"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2304"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2305"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2306"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2307"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2308"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2401"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2402"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2403"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2404"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2405"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2406"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2407"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"D2408"	"D"	"Device:D"	"Diode_SMD:D_SOT-23_ANK"	"Diode"	""
"F2401"	"160mA"	"Device:Fuse"	""	"Fuse"	""
"IC2101"	"ADS124S08IPBSR"	"ADS124S08IPBSR:ADS124S08IPBSR"	"QFP50P700X700X120-32N"	"24-Bit, 4kSPS, 12-Ch Delta-Sigma ADC with PGA and Voltage Reference for Precision Sensor Measurement"	""
"IC2102"	"AD8551ARZ"	"AD8551ARZ:AD8551ARZ"	"SOIC127P600X175-8N"	"Analog Devices AD8551ARZ Op Amp, 1.5MHz CMOS, Rail to Rail, 3 V, 8-Pin SOIC"	""
"J101"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J102"	"24VDC_connector"	"Connector:Conn_01x08_Male"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J103"	"24VDC_connector"	"Connector:Conn_01x08_Male"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J104"	"Safety stop"	"Connector_Generic:Conn_01x02"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J105"	"serial_comm_conn"	"Connector:Conn_01x03_Male"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J106"	"Temp_connector"	"Connector:Conn_01x03_Male"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J107"	"24VDC_connector"	"Connector:Conn_01x08_Male"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP301"	"Jumper"	"Device:Jumper"	""	"Jumper, normally closed"	""
"JP302"	"Jumper"	"Device:Jumper"	""	"Jumper, normally closed"	""
"JP601"	"Jumper"	"Device:Jumper"	""	"Jumper, normally closed"	""
"JP1801"	"Jumper_3_Bridged12"	"Jumper:Jumper_3_Bridged12"	""	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"JP1802"	"Jumper_3_Bridged12"	"Jumper:Jumper_3_Bridged12"	""	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"L201"	"100n"	"Device:L"	""	"Inductor"	""
"P101"	"Raspberry_Pi_+_Conn"	"bryggan:Raspberry_Pi_+_Conn"	"Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"	""	""
"Q501"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	""	"N-MOSFET transistor, gate/source/drain"	""
"Q502"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	""	"N-MOSFET transistor, gate/source/drain"	""
"Q503"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	""	"N-MOSFET transistor, gate/source/drain"	""
"Q504"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	""	"N-MOSFET transistor, gate/source/drain"	""
"Q601"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q602"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q801"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q901"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1001"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1101"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1201"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1301"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1401"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1501"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q2101"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	""	"N-MOSFET transistor, gate/source/drain"	""
"Q2501"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"R301"	"10k"	"bryggan:R"	""	""	""
"R302"	"10k"	"bryggan:R"	""	""	""
"R401"	"22k"	"bryggan:R"	""	""	""
"R402"	"22k"	"bryggan:R"	""	""	""
"R403"	"22k"	"bryggan:R"	""	""	""
"R404"	"22k"	"bryggan:R"	""	""	""
"R405"	"1M"	"bryggan:R"	""	""	""
"R406"	"1M"	"bryggan:R"	""	""	""
"R407"	"1M"	"bryggan:R"	""	""	""
"R408"	"1M"	"bryggan:R"	""	""	""
"R409"	"3k9"	"bryggan:R"	""	""	""
"R410"	"3k9"	"bryggan:R"	""	""	""
"R411"	"3k9"	"bryggan:R"	""	""	""
"R412"	"3k9"	"bryggan:R"	""	""	""
"R413"	"6k8"	"bryggan:R"	""	""	""
"R414"	"6k8"	"bryggan:R"	""	""	""
"R415"	"6k8"	"bryggan:R"	""	""	""
"R416"	"6k8"	"bryggan:R"	""	""	""
"R417"	"1k2"	"bryggan:R"	""	""	""
"R418"	"1k2"	"bryggan:R"	""	""	""
"R419"	"1k2"	"bryggan:R"	""	""	""
"R420"	"1k2"	"bryggan:R"	""	""	""
"R501"	"22k"	"bryggan:R"	""	""	""
"R502"	"22k"	"bryggan:R"	""	""	""
"R503"	"22k"	"bryggan:R"	""	""	""
"R504"	"22k"	"bryggan:R"	""	""	""
"R505"	"1M"	"bryggan:R"	""	""	""
"R506"	"1M"	"bryggan:R"	""	""	""
"R507"	"1M"	"bryggan:R"	""	""	""
"R508"	"1M"	"bryggan:R"	""	""	""
"R509"	"180R"	"bryggan:R"	""	""	""
"R510"	"180R"	"bryggan:R"	""	""	""
"R511"	"180R"	"bryggan:R"	""	""	""
"R512"	"180R"	"bryggan:R"	""	""	""
"R513"	"100k"	"bryggan:R"	""	""	""
"R514"	"100k"	"bryggan:R"	""	""	""
"R515"	"100k"	"bryggan:R"	""	""	""
"R516"	"100k"	"bryggan:R"	""	""	""
"R601"	"10k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R602"	"10k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R603"	"1k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R604"	"1k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R605"	"10k"	"bryggan:R"	""	""	""
"R701"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R801"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R802"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R901"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R902"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1001"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1002"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1101"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1102"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1201"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1202"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1301"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1302"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1401"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1402"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1501"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1502"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1601"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1602"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1603"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1604"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1605"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1606"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1607"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1608"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1701"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1702"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1703"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1704"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1705"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1706"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1707"	"4k7"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1708"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1801"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1802"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1803"	"3k3"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1804"	"5k6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R1805"	"220"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R2001"	"100"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R2002"	"100"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R2003"	"4.7k"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor symbol for simulation only"	""
"R2101"	"R"	"bryggan:R"	""	""	""
"R2102"	"47R"	"bryggan:R"	""	""	""
"R2103"	"R"	"bryggan:R"	""	""	""
"R2104"	"47R"	"bryggan:R"	""	""	""
"R2105"	"47R"	"bryggan:R"	""	""	""
"R2106"	"47R"	"bryggan:R"	""	""	""
"R2107"	"100k"	"bryggan:R"	""	""	""
"R2108"	"47R"	"bryggan:R"	""	""	""
"R2109"	"47R"	"bryggan:R"	""	""	""
"R2110"	"1k"	"bryggan:R"	""	""	""
"R2111"	"47R"	"bryggan:R"	""	""	""
"R2201"	"75R"	"bryggan:R"	""	""	""
"R2202"	"75R"	"bryggan:R"	""	""	""
"R2203"	"750R"	"bryggan:R"	""	""	""
"R2204"	"750R"	"bryggan:R"	""	""	""
"R2205"	"20k"	"bryggan:R"	""	""	""
"R2206"	"28k"	"bryggan:R"	""	""	""
"R2207"	"20k"	"bryggan:R"	""	""	""
"R2208"	"20k"	"bryggan:R"	""	""	""
"R2209"	"28k"	"bryggan:R"	""	""	""
"R2210"	"20k"	"bryggan:R"	""	""	""
"R2211"	"100k"	"bryggan:R"	""	""	""
"R2212"	"100k"	"bryggan:R"	""	""	""
"R2213"	"1k"	"bryggan:R"	""	""	""
"R2214"	"1k"	"bryggan:R"	""	""	""
"R2215"	"1k"	"bryggan:R"	""	""	""
"R2216"	"1k"	"bryggan:R"	""	""	""
"R2217"	"75R"	"bryggan:R"	""	""	""
"R2218"	"75R"	"bryggan:R"	""	""	""
"R2219"	"750R"	"bryggan:R"	""	""	""
"R2220"	"750R"	"bryggan:R"	""	""	""
"R2221"	"20k"	"bryggan:R"	""	""	""
"R2222"	"28k"	"bryggan:R"	""	""	""
"R2223"	"20k"	"bryggan:R"	""	""	""
"R2224"	"20k"	"bryggan:R"	""	""	""
"R2225"	"28k"	"bryggan:R"	""	""	""
"R2226"	"20k"	"bryggan:R"	""	""	""
"R2227"	"100k"	"bryggan:R"	""	""	""
"R2228"	"100k"	"bryggan:R"	""	""	""
"R2229"	"1k"	"bryggan:R"	""	""	""
"R2230"	"1k"	"bryggan:R"	""	""	""
"R2231"	"1k"	"bryggan:R"	""	""	""
"R2232"	"1k"	"bryggan:R"	""	""	""
"R2233"	"2k7"	"bryggan:R"	""	""	""
"R2234"	"2k7"	"bryggan:R"	""	""	""
"R2235"	"2k7"	"bryggan:R"	""	""	""
"R2301"	"10k"	"bryggan:R"	""	""	""
"R2302"	"2k7"	"bryggan:R"	""	""	""
"R2303"	"10k"	"bryggan:R"	""	""	""
"R2304"	"120R"	"bryggan:R"	""	""	""
"R2305"	"10k"	"bryggan:R"	""	""	""
"R2306"	"120R"	"bryggan:R"	""	""	""
"R2307"	"10k"	"bryggan:R"	""	""	""
"R2308"	"120R"	"bryggan:R"	""	""	""
"R2309"	"1k"	"bryggan:R"	""	""	""
"R2310"	"1k"	"bryggan:R"	""	""	""
"R2311"	"1k"	"bryggan:R"	""	""	""
"R2312"	"1k"	"bryggan:R"	""	""	""
"R2401"	"120R"	"bryggan:R"	""	""	""
"R2405"	"1k"	"bryggan:R"	""	""	""
"R2406"	"1k"	"bryggan:R"	""	""	""
"R2407"	"1k"	"bryggan:R"	""	""	""
"R2408"	"1k"	"bryggan:R"	""	""	""
"R2409"	"1k"	"bryggan:R"	""	""	""
"R2410"	"1k"	"bryggan:R"	""	""	""
"R2411"	"1k"	"bryggan:R"	""	""	""
"R2412"	"1k"	"bryggan:R"	""	""	""
"R2501"	"100k"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"R2502"	"5.6"	"bryggan:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	""	""
"RV701"	"10k"	"Device:R_POT"	"Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical"	"Potentiometer"	""
"RV2201"	"220R"	"Device:R_POT"	""	"Potentiometer"	""
"RV2202"	"220R"	"Device:R_POT"	""	"Potentiometer"	""
"RV2203"	"220R"	"Device:R_POT"	""	"Potentiometer"	""
"RV2204"	"220R"	"Device:R_POT"	""	"Potentiometer"	""
"U201"	"LM2674M-12"	"Regulator_Switching:LM2674M-12"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"12V, 500mA Step-Down Voltage Regulator, SO-8"	""
"U301"	"MCP4728"	"Analog_DAC:MCP4728"	"Package_SO:MSOP-10_3x3mm_P0.5mm"	"12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"	""
"U302"	"MCP4728"	"Analog_DAC:MCP4728"	"Package_SO:MSOP-10_3x3mm_P0.5mm"	"12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface"	""
"U401"	"LM324"	"Amplifier_Operational:LM324"	""	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U501"	"LM324"	"Amplifier_Operational:LM324"	""	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U601"	"MCP23017_ML"	"Interface_Expansion:MCP23017_ML"	"Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, QFN-28"	""
"U1601"	"LM324"	"Amplifier_Operational:LM324"	"Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U1701"	"LM324"	"Amplifier_Operational:LM324"	"Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U1801"	"74AUC2G04"	"74xGxx:74AUC2G04"	"Package_TO_SOT_SMD:SOT-23-6"	"Dual NOT Gate, Low-Voltage CMOS"	""
"U1802"	"quad_and"	"bryggan:quad_and"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And 2 inputs"	""
"U2201"	"LM324"	"Amplifier_Operational:LM324"	""	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
"U2202"	"LM334M"	"Reference_Current:LM334M"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1μA to 10mA 3-Terminal Adjustable Current Source, SO-8"	""
"U2203"	"LM334M"	"Reference_Current:LM334M"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1μA to 10mA 3-Terminal Adjustable Current Source, SO-8"	""
"U2204"	"LM334M"	"Reference_Current:LM334M"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1μA to 10mA 3-Terminal Adjustable Current Source, SO-8"	""
"U2205"	"LM334M"	"Reference_Current:LM334M"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1μA to 10mA 3-Terminal Adjustable Current Source, SO-8"	""
